dependencies {
    implementation project(':capabilities')
    implementation project(':domain')
    implementation project(':use-cases')
    implementation project(':adapters:rest')

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springdoc:springdoc-openapi-ui:1.6.3'

    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter'
}