# ch.resrc.performance-testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: update-github-pages.yaml
adapters/rest/: build.gradle
adapters/rest/quarkus/: build.gradle
adapters/rest/quarkus/src/main/java/ch/resrc/testing/adapters/rest/quarkus/config/: BasicBubbleSort.java  OptimizedBubbleSort.java  RedBlackTreeSort.java
adapters/rest/quarkus/src/main/java/ch/resrc/testing/adapters/rest/quarkus/endpoints/sort/: SortResource.java
adapters/rest/quarkus/src/main/java/ch/resrc/testing/adapters/rest/quarkus/endpoints/sort/output/: SortedResponse.java
adapters/rest/quarkus/src/main/java/ch/resrc/testing/adapters/rest/quarkus/errorhandling/: ErrorResponse.java
adapters/rest/quarkus/src/main/java/ch/resrc/testing/adapters/rest/quarkus/marshalling/: JsonBodyMarshaller.java
adapters/rest/quarkus/src/main/java/ch/resrc/testing/adapters/rest/quarkus/output/: ProvideJsonBodyResponseEntity.java  RestResponse.java
adapters/rest/spring-boot/: build.gradle
adapters/rest/spring-boot/src/main/java/ch/resrc/testing/adapters/rest/spring_boot/: SpringRestAdapterConfig.java
adapters/rest/spring-boot/src/main/java/ch/resrc/testing/adapters/rest/spring_boot/endpoints/sort/: SortResource.java
adapters/rest/spring-boot/src/main/java/ch/resrc/testing/adapters/rest/spring_boot/endpoints/sort/output/: SortedResponse.java
adapters/rest/spring-boot/src/main/java/ch/resrc/testing/adapters/rest/spring_boot/errorhandling/: ErrorResponse.java  SpringErrorAttributes.java  SpringErrorHandling.java  SpringThrowIfNoHandlerFound.java
adapters/rest/spring-boot/src/main/java/ch/resrc/testing/adapters/rest/spring_boot/output/: JsonBodyHttpMessageConverter.java  ProvideJsonBodyResponseEntity.java  RestResponse.java
capabilities/: build.gradle
capabilities/src/main/java/ch/resrc/testing/capabilities/authentication/: Client.java  ClientId.java
capabilities/src/main/java/ch/resrc/testing/capabilities/error_handling/: BusinessError.java  GenericProblem.java  HavingDiagnosis.java  HavingExceptionRepresentation.java  IdentifiableProblem.java  Problem.java  ProblemCatalogue.java  ProblemCode.java  ProblemDetected.java  ProblemDiagnosis.java  ProblemEnumeration.java  Try.java
capabilities/src/main/java/ch/resrc/testing/capabilities/events/: Dispatcher.java  ErrorOccurred.java  Event.java  EventForwarding.java  Eventful.java  EventfulResult.java  Events.java  (+2 more)
docs/: behavior-driven-development.html  bibliography.html  index.html  introduction.html  performance_testing.html
documentation/: behavior-driven-development.adoc  bibliography.adoc  book.adoc  build.gradle  index.adoc  introduction.adoc  performance_testing.adoc
domain/: build.gradle
domain/src/main/java/ch/resrc/testing/domain/: BasicBubbleSort.java  BasicBubbleSorter.java  DomainPrimitive.java  IdSequence.java  OptimalBubbleSort.java  OptimizedBubbleSorter.java  RedBlackTreeSort.java  RedBlackTreeSorter.java  Sort.java  Sorter.java
products/quarkus/app/: build.gradle
products/quarkus/app-config/: build.gradle
products/quarkus/app-config/src/main/java/ch/resrc/testing/products/quarkus/app_config/adapters/problem/: TestingProblemCatalogue.java
products/quarkus/app-config/src/main/java/ch/resrc/testing/products/quarkus/app_config/adapters/rest/: RestConfig.java
products/quarkus/app-config/src/main/java/ch/resrc/testing/products/quarkus/app_config/native_application/: ReflectionConfig.java
products/quarkus/app-config/src/main/java/ch/resrc/testing/products/quarkus/app_config/problem/: TestingProblemCatalogue.java
products/quarkus/app-config/src/main/java/ch/resrc/testing/products/quarkus/app_config/rest/: RestConfig.java
products/quarkus/app-config/src/main/java/ch/resrc/testing/products/quarkus/app_config/use_cases/: SortPortConfig.java
products/quarkus/app/src/main/java/ch/resrc/testing/products/quarkus/app/: TestingApp.java  TestingMain.java
products/quarkus/app/src/main/resources/: application.properties
products/quarkus/app/src/test/java/app/integration_tests/rest/: SortResourceTest.java
products/spring-boot/app/: build.gradle
products/spring-boot/app-config/: build.gradle
products/spring-boot/app-config/src/main/java/ch/resrc/testing/products/spring_boot/app_config/: TestingConfig.java
products/spring-boot/app-config/src/main/java/ch/resrc/testing/products/spring_boot/app_config/adapters/problem/: TestingProblemCatalogue.java
products/spring-boot/app-config/src/main/java/ch/resrc/testing/products/spring_boot/app_config/adapters/rest/: TestingRestConfig.java
products/spring-boot/app-config/src/main/java/ch/resrc/testing/products/spring_boot/app_config/use_cases/: SortPortConfig.java
products/spring-boot/app-config/src/main/resources/: application.yml
products/spring-boot/app/src/main/java/ch/resrc/testing/products/spring_boot/app/: TestingApp.java
test-capabilities/: build.gradle
test-capabilities/src/main/java/ch/resrc/testing/test_capabilities/adapters/testdoubles/: TestErrorPresenter.java  TestSortPresenter.java
test-capabilities/src/main/java/ch/resrc/testing/test_capabilities/assertions/: EventsAssert.java  ResultAssert.java
test-capabilities/src/main/java/ch/resrc/testing/test_capabilities/habits/assertions/: AssertionHabits.java  CustomMatchers.java  FluentMatcher.java  ProblemDiagnosisAssertionHabits.java  TestToStringStyle.java  ValidationErrorAssertions.java
test-capabilities/src/main/java/ch/resrc/testing/test_capabilities/habits/use_cases/: PortsHabits.java  SortHabits.java  SortInputSpec.java
test-capabilities/src/main/java/ch/resrc/testing/test_capabilities/testbed/: FixtureSupport.java  Ports.java  TestBed.java  TestBedContextHabits.java  TestBedModifier.java
tests/bdd/cucumber/: build.gradle
tests/bdd/cucumber/src/test/java/bdd/: StepDefinitions.java
tests/bdd/cucumber/src/test/resources/: example.feature
tests/performance/gatling/: build.gradle
tests/performance/gatling/src/gatling/resources/: gatling.conf
use-cases/: build.gradle
(+70 files in other folders)
