#Gradle properties
version=0.0.1-SNAPSHOT
group=ch.resrc.testing
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.5.1.Final
springBootVersion=2.6.2