pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

include 'documentation'

include 'capabilities'
include 'test-capabilities'

include 'domain'
include 'use-cases'
include 'adapters'
include 'adapters:rest'
include 'adapters:rest:quarkus'
include 'adapters:rest:spring-boot'
include 'products'
include 'products:quarkus'
include 'products:quarkus:app'
include 'products:quarkus:app-config'
include 'products:spring-boot'
include 'products:spring-boot:app'
include 'products:spring-boot:app-config'

include 'tests'
include 'tests:performance'
include 'tests:performance:gatling'
include 'tests:bdd'
include 'tests:bdd:cucumber'
