pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

include 'documentation'

include 'capabilities'
include 'test-capabilities'

include 'domain'
include 'use-cases'

