plugins {
    id 'jacoco'
}

dependencies {
    implementation project(':capabilities')
    implementation project(':domain')
    implementation project(':use-cases')

    api 'io.rest-assured:rest-assured'
    api 'org.assertj:assertj-core'
    api 'org.hamcrest:hamcrest-core'
    api 'org.junit.jupiter:junit-jupiter'
    api 'org.mockito:mockito-core'
}