plugins {
    id 'io.quarkus'
}

dependencies {
    implementation project(':products:quarkus:app-config')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

quarkusBuild {
    nativeArgs {
        // Uncomment to build with docker instead of GraalVM (built image is a linux image)
        //containerBuild = true
        builderImage = "quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java17"
        additionalBuildArgs = '--verbose'
        nativeImageXmx = '8g'
    }
}

quarkusDev {
    dependsOn quarkusBuild
    dependsOn test
}
