plugins {
    id 'org.kordamp.gradle.jandex' version '0.11.0'
}

dependencies {
    implementation project(':capabilities')
    implementation project(':domain')
    implementation project(':use-cases')
    implementation project(':adapters:rest')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // To use RESTeasy Reactive replace the following two dependencies with these:
    //    api 'io.quarkus:quarkus-resteasy-reactive'
    //    api 'io.quarkus:quarkus-resteasy-reactive-jackson'
    // and check the other RESTeasy Reactive specific comments
    api 'io.quarkus:quarkus-resteasy'
    api 'io.quarkus:quarkus-resteasy-jackson'
    api 'io.quarkus:quarkus-smallrye-openapi'

    testImplementation project(':test-capabilities')
}