plugins {
    id 'org.kordamp.gradle.jandex' version '0.11.0'
}

dependencies {
    implementation project(':capabilities')
    implementation project(':domain')
    implementation project(':use-cases')
    implementation project(':adapters:rest')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    api 'io.quarkus:quarkus-resteasy-reactive'
    api 'io.quarkus:quarkus-resteasy-reactive-jackson'
    api 'io.quarkus:quarkus-smallrye-openapi'

    testImplementation project(':test-capabilities')
}